info face="FFF Forward" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,14,4 spacing=-2,-2
common lineHeight=57 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=35   xadvance=14   page=0    chnl=0 
char id=33    x=367  y=122  width=13   height=55   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=34    x=198  y=232  width=25   height=31   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=35    x=87   y=177  width=33   height=51   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36    x=165  y=0    width=29   height=63   xoffset=0    yoffset=-9   xadvance=30   page=0    chnl=0 
char id=37    x=467  y=122  width=37   height=55   xoffset=0    yoffset=-5   xadvance=38   page=0    chnl=0 
char id=38    x=0    y=177  width=37   height=55   xoffset=0    yoffset=-5   xadvance=38   page=0    chnl=0 
char id=39    x=223  y=232  width=13   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=40    x=46   y=0    width=16   height=63   xoffset=0    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=41    x=62   y=0    width=17   height=63   xoffset=0    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=42    x=96   y=232  width=33   height=36   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=43    x=120  y=177  width=29   height=47   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=44    x=223  y=232  width=13   height=31   xoffset=0    yoffset=27   xadvance=14   page=0    chnl=0 
char id=45    x=266  y=232  width=25   height=24   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=46    x=253  y=232  width=13   height=24   xoffset=0    yoffset=26   xadvance=14   page=0    chnl=0 
char id=47    x=409  y=122  width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=48    x=342  y=122  width=25   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=49    x=125  y=122  width=17   height=55   xoffset=0    yoffset=-5   xadvance=18   page=0    chnl=0 
char id=50    x=142  y=122  width=25   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=51    x=167  y=122  width=25   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=52    x=192  y=122  width=25   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=53    x=217  y=122  width=25   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=54    x=242  y=122  width=25   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=55    x=267  y=122  width=25   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=56    x=292  y=122  width=25   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=57    x=317  y=122  width=25   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=58    x=58   y=232  width=13   height=36   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=59    x=493  y=177  width=13   height=43   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=60    x=0    y=232  width=29   height=43   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=61    x=71   y=232  width=25   height=36   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=62    x=29   y=232  width=29   height=43   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=63    x=380  y=122  width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=64    x=58   y=177  width=29   height=51   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=65    x=194  y=0    width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=66    x=223  y=0    width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=67    x=252  y=0    width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=68    x=281  y=0    width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=69    x=310  y=0    width=24   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=70    x=334  y=0    width=24   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=71    x=358  y=0    width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=72    x=387  y=0    width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=73    x=416  y=0    width=13   height=55   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=74    x=429  y=0    width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=75    x=458  y=0    width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=76    x=487  y=0    width=24   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=77    x=0    y=67   width=45   height=55   xoffset=0    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=78    x=45   y=67   width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=79    x=74   y=67   width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=80    x=103  y=67   width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=81    x=17   y=0    width=29   height=63   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=82    x=132  y=67   width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=83    x=161  y=67   width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=84    x=190  y=67   width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=85    x=219  y=67   width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=86    x=248  y=67   width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=87    x=277  y=67   width=37   height=55   xoffset=0    yoffset=-5   xadvance=38   page=0    chnl=0 
char id=88    x=314  y=67   width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=89    x=343  y=67   width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=90    x=372  y=67   width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=91    x=79   y=0    width=16   height=63   xoffset=0    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=92    x=438  y=122  width=29   height=55   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=93    x=95   y=0    width=17   height=63   xoffset=0    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=94    x=129  y=232  width=33   height=32   xoffset=0    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=95    x=291  y=232  width=24   height=24   xoffset=0    yoffset=38   xadvance=26   page=0    chnl=0 
char id=96    x=236  y=232  width=17   height=24   xoffset=0    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=97    x=149  y=177  width=25   height=43   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=98    x=401  y=67   width=25   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=99    x=174  y=177  width=25   height=43   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=100   x=426  y=67   width=25   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=101   x=199  y=177  width=25   height=43   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=102   x=451  y=67   width=21   height=55   xoffset=0    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=103   x=472  y=67   width=25   height=55   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=104   x=0    y=122  width=25   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=105   x=497  y=67   width=13   height=55   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=106   x=0    y=0    width=17   height=67   xoffset=0    yoffset=-5   xadvance=18   page=0    chnl=0 
char id=107   x=25   y=122  width=25   height=55   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=108   x=416  y=0    width=13   height=55   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=109   x=224  y=177  width=37   height=43   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=110   x=261  y=177  width=25   height=43   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=111   x=286  y=177  width=25   height=43   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=112   x=50   y=122  width=25   height=55   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=113   x=75   y=122  width=25   height=55   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=114   x=311  y=177  width=20   height=43   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=115   x=331  y=177  width=25   height=43   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=116   x=37   y=177  width=21   height=51   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=117   x=356  y=177  width=25   height=43   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=118   x=381  y=177  width=25   height=43   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=119   x=406  y=177  width=37   height=43   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=120   x=443  y=177  width=25   height=43   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=121   x=100  y=122  width=25   height=55   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=122   x=468  y=177  width=25   height=43   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=123   x=112  y=0    width=20   height=63   xoffset=0    yoffset=-9   xadvance=22   page=0    chnl=0 
char id=124   x=152  y=0    width=13   height=63   xoffset=0    yoffset=-9   xadvance=14   page=0    chnl=0 
char id=125   x=132  y=0    width=20   height=63   xoffset=0    yoffset=-9   xadvance=22   page=0    chnl=0 
char id=126   x=162  y=232  width=36   height=32   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
kernings count=0
