info face="FFF Forward" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,1,6,2 spacing=-2,-2
common lineHeight=42 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_small.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=33    x=38   y=91   width=10   height=41   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=34    x=169  y=132  width=19   height=23   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=35    x=208  y=91   width=25   height=38   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=36    x=125  y=0    width=22   height=47   xoffset=-1   yoffset=-11  xadvance=22   page=0    chnl=0 
char id=37    x=114  y=91   width=28   height=41   xoffset=-1   yoffset=-8   xadvance=28   page=0    chnl=0 
char id=38    x=142  y=91   width=28   height=41   xoffset=-1   yoffset=-8   xadvance=28   page=0    chnl=0 
char id=39    x=188  y=132  width=10   height=23   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=40    x=35   y=0    width=12   height=47   xoffset=-1   yoffset=-11  xadvance=13   page=0    chnl=0 
char id=41    x=47   y=0    width=13   height=47   xoffset=-1   yoffset=-11  xadvance=13   page=0    chnl=0 
char id=42    x=92   y=132  width=25   height=27   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=43    x=233  y=91   width=22   height=35   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=44    x=188  y=132  width=10   height=23   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=45    x=221  y=132  width=19   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=46    x=211  y=132  width=10   height=18   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=47    x=70   y=91   width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=48    x=19   y=91   width=19   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=49    x=360  y=50   width=13   height=41   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=50    x=373  y=50   width=19   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=51    x=392  y=50   width=19   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=52    x=411  y=50   width=19   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=53    x=430  y=50   width=19   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=54    x=449  y=50   width=19   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=55    x=468  y=50   width=19   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=56    x=487  y=50   width=19   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=57    x=0    y=91   width=19   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=58    x=63   y=132  width=10   height=27   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=59    x=497  y=91   width=10   height=32   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=60    x=19   y=132  width=22   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=61    x=73   y=132  width=19   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=62    x=41   y=132  width=22   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=63    x=48   y=91   width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=64    x=186  y=91   width=22   height=38   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=65    x=147  y=0    width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=66    x=169  y=0    width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=67    x=191  y=0    width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=68    x=213  y=0    width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=69    x=235  y=0    width=18   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=70    x=253  y=0    width=18   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=71    x=271  y=0    width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=72    x=293  y=0    width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=73    x=315  y=0    width=10   height=41   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=74    x=325  y=0    width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=75    x=347  y=0    width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=76    x=369  y=0    width=18   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=77    x=387  y=0    width=34   height=41   xoffset=-1   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=78    x=421  y=0    width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=79    x=443  y=0    width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=80    x=465  y=0    width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=81    x=13   y=0    width=22   height=47   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=82    x=487  y=0    width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=83    x=0    y=50   width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=84    x=22   y=50   width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=85    x=44   y=50   width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=86    x=66   y=50   width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=87    x=88   y=50   width=28   height=41   xoffset=-1   yoffset=-8   xadvance=28   page=0    chnl=0 
char id=88    x=116  y=50   width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=89    x=138  y=50   width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=90    x=160  y=50   width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=91    x=60   y=0    width=12   height=47   xoffset=-1   yoffset=-11  xadvance=13   page=0    chnl=0 
char id=92    x=92   y=91   width=22   height=41   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=93    x=72   y=0    width=13   height=47   xoffset=-1   yoffset=-11  xadvance=13   page=0    chnl=0 
char id=94    x=117  y=132  width=25   height=24   xoffset=-1   yoffset=-9   xadvance=25   page=0    chnl=0 
char id=95    x=240  y=132  width=18   height=18   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=96    x=198  y=132  width=13   height=18   xoffset=-1   yoffset=-12  xadvance=13   page=0    chnl=0 
char id=97    x=255  y=91   width=19   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=98    x=182  y=50   width=19   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=99    x=274  y=91   width=19   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=100   x=201  y=50   width=19   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=101   x=293  y=91   width=19   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=102   x=220  y=50   width=16   height=41   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=103   x=236  y=50   width=19   height=41   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=104   x=255  y=50   width=19   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=105   x=274  y=50   width=10   height=41   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=106   x=0    y=0    width=13   height=50   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=107   x=284  y=50   width=19   height=41   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=108   x=315  y=0    width=10   height=41   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=109   x=312  y=91   width=28   height=32   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=110   x=340  y=91   width=19   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=111   x=359  y=91   width=19   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=112   x=303  y=50   width=19   height=41   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=113   x=322  y=50   width=19   height=41   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=114   x=378  y=91   width=15   height=32   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=115   x=393  y=91   width=19   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=116   x=170  y=91   width=16   height=38   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=117   x=412  y=91   width=19   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=118   x=431  y=91   width=19   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=119   x=450  y=91   width=28   height=32   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=120   x=478  y=91   width=19   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=121   x=341  y=50   width=19   height=41   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=122   x=0    y=132  width=19   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=123   x=85   y=0    width=15   height=47   xoffset=-1   yoffset=-11  xadvance=16   page=0    chnl=0 
char id=124   x=115  y=0    width=10   height=47   xoffset=-1   yoffset=-11  xadvance=10   page=0    chnl=0 
char id=125   x=100  y=0    width=15   height=47   xoffset=-1   yoffset=-11  xadvance=16   page=0    chnl=0 
char id=126   x=142  y=132  width=27   height=24   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
kernings count=0
