info face="Blox (BRK)" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,1,1,5 spacing=-2,-2
common lineHeight=154 base=149 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="block1.png"
page id=1 file="block2.png"
page id=2 file="block3.png"
page id=3 file="block4.png"
chars count=74
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=144  xadvance=79   page=0    chnl=0 
char id=36    x=384  y=306  width=77   height=150  xoffset=0    yoffset=-1   xadvance=79   page=0    chnl=0 
char id=53    x=308  y=306  width=76   height=150  xoffset=0    yoffset=0    xadvance=79   page=0    chnl=0 
char id=69    x=0    y=306  width=77   height=150  xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=72    x=0    y=456  width=77   height=149  xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0 
char id=73    x=77   y=306  width=78   height=150  xoffset=0    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=75    x=234  y=0    width=78   height=152  xoffset=0    yoffset=-3   xadvance=81   page=0    chnl=0 
char id=76    x=78   y=154  width=77   height=151  xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=77    x=78   y=0    width=78   height=153  xoffset=-1   yoffset=-4   xadvance=80   page=0    chnl=0 
char id=78    x=155  y=306  width=77   height=150  xoffset=-1   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=82    x=232  y=306  width=76   height=150  xoffset=0    yoffset=-1   xadvance=79   page=0    chnl=0 
char id=88    x=155  y=154  width=77   height=151  xoffset=0    yoffset=-2   xadvance=80   page=0    chnl=0 
char id=90    x=156  y=0    width=78   height=153  xoffset=-1   yoffset=-3   xadvance=80   page=0    chnl=0 
char id=101   x=312  y=0    width=78   height=152  xoffset=-1   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=104   x=232  y=154  width=77   height=151  xoffset=0    yoffset=-2   xadvance=79   page=0    chnl=0 
char id=107   x=390  y=0    width=78   height=152  xoffset=-1   yoffset=-3   xadvance=80   page=0    chnl=0 
char id=109   x=0    y=0    width=78   height=154  xoffset=-1   yoffset=-5   xadvance=80   page=0    chnl=0 
char id=110   x=0    y=154  width=78   height=152  xoffset=-1   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=120   x=309  y=154  width=77   height=151  xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=122   x=386  y=154  width=76   height=151  xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=40    x=155  y=0    width=77   height=149  xoffset=0    yoffset=0    xadvance=79   page=1    chnl=0 
char id=50    x=386  y=0    width=77   height=148  xoffset=0    yoffset=1    xadvance=80   page=1    chnl=0 
char id=64    x=305  y=296  width=77   height=146  xoffset=0    yoffset=3    xadvance=80   page=1    chnl=0 
char id=65    x=382  y=296  width=77   height=145  xoffset=0    yoffset=4    xadvance=79   page=1    chnl=0 
char id=66    x=307  y=149  width=76   height=146  xoffset=0    yoffset=-1   xadvance=78   page=1    chnl=0 
char id=67    x=383  y=149  width=77   height=146  xoffset=0    yoffset=1    xadvance=80   page=1    chnl=0 
char id=71    x=232  y=0    width=77   height=148  xoffset=0    yoffset=1    xadvance=80   page=1    chnl=0 
char id=81    x=0    y=0    width=78   height=149  xoffset=0    yoffset=1    xadvance=80   page=1    chnl=0 
char id=84    x=0    y=442  width=77   height=145  xoffset=-1   yoffset=-2   xadvance=78   page=1    chnl=0 
char id=85    x=0    y=149  width=77   height=147  xoffset=-1   yoffset=-1   xadvance=79   page=1    chnl=0 
char id=87    x=78   y=0    width=77   height=149  xoffset=0    yoffset=-4   xadvance=80   page=1    chnl=0 
char id=98    x=0    y=296  width=76   height=146  xoffset=-1   yoffset=4    xadvance=78   page=1    chnl=0 
char id=102   x=77   y=149  width=77   height=147  xoffset=-1   yoffset=2    xadvance=78   page=1    chnl=0 
char id=105   x=309  y=0    width=77   height=148  xoffset=-1   yoffset=1    xadvance=78   page=1    chnl=0 
char id=106   x=76   y=296  width=76   height=146  xoffset=0    yoffset=0    xadvance=79   page=1    chnl=0 
char id=112   x=154  y=149  width=76   height=147  xoffset=0    yoffset=2    xadvance=79   page=1    chnl=0 
char id=114   x=230  y=149  width=77   height=147  xoffset=-1   yoffset=3    xadvance=78   page=1    chnl=0 
char id=117   x=152  y=296  width=76   height=146  xoffset=0    yoffset=0    xadvance=79   page=1    chnl=0 
char id=119   x=228  y=296  width=77   height=146  xoffset=0    yoffset=-1   xadvance=79   page=1    chnl=0 
char id=35    x=0    y=145  width=78   height=145  xoffset=0    yoffset=1    xadvance=80   page=2    chnl=0 
char id=41    x=382  y=0    width=77   height=145  xoffset=0    yoffset=0    xadvance=80   page=2    chnl=0 
char id=42    x=78   y=145  width=77   height=145  xoffset=0    yoffset=1    xadvance=80   page=2    chnl=0 
char id=48    x=306  y=0    width=76   height=145  xoffset=0    yoffset=1    xadvance=79   page=2    chnl=0 
char id=55    x=154  y=0    width=76   height=145  xoffset=-1   yoffset=1    xadvance=78   page=2    chnl=0 
char id=56    x=230  y=0    width=76   height=145  xoffset=0    yoffset=2    xadvance=79   page=2    chnl=0 
char id=68    x=155  y=145  width=76   height=144  xoffset=0    yoffset=-1   xadvance=78   page=2    chnl=0 
char id=79    x=152  y=290  width=77   height=143  xoffset=-1   yoffset=2    xadvance=78   page=2    chnl=0 
char id=83    x=229  y=290  width=78   height=143  xoffset=-1   yoffset=3    xadvance=80   page=2    chnl=0 
char id=86    x=231  y=145  width=77   height=144  xoffset=0    yoffset=-1   xadvance=80   page=2    chnl=0 
char id=89    x=307  y=290  width=77   height=143  xoffset=0    yoffset=1    xadvance=80   page=2    chnl=0 
char id=97    x=308  y=145  width=76   height=144  xoffset=-1   yoffset=6    xadvance=78   page=2    chnl=0 
char id=99    x=384  y=290  width=77   height=143  xoffset=0    yoffset=3    xadvance=80   page=2    chnl=0 
char id=100   x=384  y=145  width=76   height=144  xoffset=-1   yoffset=5    xadvance=78   page=2    chnl=0 
char id=111   x=0    y=0    width=76   height=145  xoffset=0    yoffset=1    xadvance=79   page=2    chnl=0 
char id=113   x=76   y=0    width=78   height=145  xoffset=0    yoffset=2    xadvance=80   page=2    chnl=0 
char id=116   x=0    y=290  width=76   height=144  xoffset=0    yoffset=-1   xadvance=79   page=2    chnl=0 
char id=118   x=0    y=434  width=76   height=143  xoffset=0    yoffset=0    xadvance=79   page=2    chnl=0 
char id=121   x=76   y=290  width=76   height=144  xoffset=0    yoffset=-1   xadvance=78   page=2    chnl=0 
char id=33    x=74   y=143  width=77   height=139  xoffset=0    yoffset=10   xadvance=80   page=3    chnl=0 
char id=37    x=76   y=0    width=77   height=143  xoffset=-1   yoffset=0    xadvance=79   page=3    chnl=0 
char id=38    x=383  y=0    width=76   height=141  xoffset=0    yoffset=-1   xadvance=79   page=3    chnl=0 
char id=49    x=0    y=143  width=74   height=139  xoffset=-1   yoffset=4    xadvance=75   page=3    chnl=0 
char id=51    x=306  y=0    width=77   height=141  xoffset=0    yoffset=5    xadvance=80   page=3    chnl=0 
char id=52    x=153  y=282  width=76   height=124  xoffset=0    yoffset=12   xadvance=79   page=3    chnl=0 
char id=54    x=0    y=0    width=76   height=143  xoffset=-1   yoffset=3    xadvance=78   page=3    chnl=0 
char id=57    x=77   y=282  width=76   height=134  xoffset=-1   yoffset=2    xadvance=78   page=3    chnl=0 
char id=70    x=228  y=143  width=76   height=137  xoffset=0    yoffset=-1   xadvance=79   page=3    chnl=0 
char id=74    x=0    y=282  width=77   height=134  xoffset=0    yoffset=12   xadvance=80   page=3    chnl=0 
char id=80    x=381  y=143  width=77   height=136  xoffset=-1   yoffset=-1   xadvance=79   page=3    chnl=0 
char id=94    x=151  y=143  width=77   height=138  xoffset=-1   yoffset=8    xadvance=79   page=3    chnl=0 
char id=103   x=153  y=0    width=76   height=142  xoffset=0    yoffset=3    xadvance=79   page=3    chnl=0 
char id=108   x=304  y=143  width=77   height=137  xoffset=-1   yoffset=13   xadvance=78   page=3    chnl=0 
char id=115   x=229  y=0    width=77   height=142  xoffset=0    yoffset=4    xadvance=80   page=3    chnl=0 
kernings count=0
